<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>MPC service</title>
  <link rel="stylesheet" href="./style/index.css">
</head>

<!-- Code for wasm -->

<script src="wasm_exec.js"></script>
<script type="text/javascript" src="load_wasm.js"></script>

<!-- Load custom js functions -->
<script type="text/javascript" src="mpc_utils.js"></script>
<script type="text/javascript" src="dataset_utils.js"></script>

<div style="text-align: center; margin-top: 50px; transform: translateX(100px);">
    <span style="margin-right: 200px; font-size: 20px;">1.公私钥生成</span>
    <span id="figure" style="margin-right: 200px; font-size: 20px;">2.参数设置</span>
    <script>
        var Span = document.getElementById("figure");
Span.style.backgroundColor = "blue";
Span.style.color = "white";
Span.style.borderRadius = "10px";
Span.style.padding = "10px";
Span.style.display = "inline-block";
    </script>
    <span id="result" style="font-size: 20px;">3.结果查看</span>
  </div>


  <div class="sidenav">
    <h3 style="width:100%; text-align:center; font-weight: bold; font-size: 28px; color: grey;">隐私数据共享系统</h3>
    <button id="new-computation" style="border-radius: 10px;">发起计算</button>
    <button id="history-info" style="border-radius: 10px;">历史计算</button>
    <script>
      var historyInfoButton = document.getElementById('history-info');
      historyInfoButton.addEventListener('click', () => {
        location.assign('history.html');
      });
    </script>
    <button id="node-info" style="border-radius: 10px;">节点信息</button>
    <script>
      var nodeInfoButton = document.getElementById('node-info');
      nodeInfoButton.addEventListener('click', () => {
        location.assign('nodes.html');
      });
    </script>
    <button id="dataset-info" style="border-radius: 10px;">数据集信息</button>
    <script>
      var datasetInfoButton = document.getElementById('dataset-info');
      datasetInfoButton.addEventListener('click', () => {
        location.assign('datasets.html');
      });
    </script>
  </div>







  <div class="caption-text-wrap">
    <table style="  margin-left: 300px;
    margin-top: 50px;" class="datasets">
      <thead>
        <tr>
          <th></th>
          <th>Nodes</th>

        </tr>
      </thead>
      <tbody id="nodes">
      </tbody>
    </table>
    <script>
       nodesTable = document.querySelector("#nodes");
  let i = 0;
  fetch("/nodes")
    .then((response) => response.json())
    .then((nodesList) => {
      //Once we fetch the list, we iterate over it
      nodesList.forEach((node) => {
        // console.log(node)
        // Create the table row
        row = document.createElement("tr");

        // Create the table data elements for the species and description columns
        var checkbox = document.createElement("INPUT");
        checkbox.type = "checkbox";
        checkbox.className = "nodes";
        checkbox.value = i;
        i = i + 1;
        var check = document.createElement("td");
        var name = document.createElement("td");
        name.innerHTML = node.name;
        var location = document.createElement("td");
        location.innerHTML = node.address;
        var description = document.createElement("td");
        description.innerHTML = node.description;

        // Add the data elements to the row
        check.appendChild(checkbox);
        row.appendChild(check);
        row.appendChild(name);
        nodesTable.appendChild(row);
      });
    }); 
    </script>
  </div>


  <div class="node-wrap">
    <h2> Datasets </h2>


    <table class="datasets" style="margin-left: 300px;">
      <thead>
        <tr>
          <th> </th>
          <th>Dataset</th>

        </tr>
      </thead>
      <tbody id="datasets">
      </tbody>
    </table>

    <script>
        datasetsTable = document.querySelector("#datasets");
   let i2 = 0;
// fetch("/datasets")
      fetch("/datasets")
    .then((response) => response.json())
    .then((datasetsList) => {
      //Once we fetch the list, we iterate over it
      datasetsList.forEach((dataset) => {
        // console.log(dataset)
        // Create the table row
        row = document.createElement("tr");

        // Create the table data elements for the species and description columns
        var checkbox = document.createElement("INPUT");
        checkbox.type = "checkbox";
        checkbox.className = "datasets";
        checkbox.value = i2;
        i2 = i2 + 1;
        var check = document.createElement("td");

        var name = document.createElement("td");
        name.innerHTML = dataset.name;
        var size = document.createElement("td");
        size.innerHTML = dataset.size;
        // var cols = document.createElement("td");
        // cols.innerHTML = dataset.cols;
        var shared_nodes = document.createElement("td");
        shared_nodes.innerHTML = dataset.shared_with;

        // Add the data elements to the row
        check.appendChild(checkbox);
        row.appendChild(check);
        row.appendChild(name);


        datasetsTable.appendChild(row);
      });
    }); 
    </script>
    </div>


  <style type="text/css">
      .blue-button {
    background-color: blue;
    color: white;
    border-radius: 10px; /* 设置圆角半径 */
    padding: 10px 20px; /* 设置内边距 */
  }
  .popup {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
  display: inline-block; /* 或者 display: inline-flex; */
}
  
  .popup-title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
  }

  .popup button{
    background-color: blue;
    color: white;
    border-radius: 10px;
    padding: 10px 20px;
    margin-top: 40px;
    cursor: pointer;
    position: fixed;
    bottom: 0;
    right: 0;
  }
  .sidenav {
    height: 100%;
    width: 300px; /* 增加宽度 */
    position: fixed;
    top: 0;
    left: 0;
    background-color: #f1f1f1;
    overflow-x: hidden;
    padding-top: 20px;
  }
  
  .sidenav button {
    display: block;
    font-size: 16px;
    border: none;
    background-color: inherit;
    color: black;
    padding: 12px 16px;
    margin: 10px auto; /* 设置左右 margin 为 auto 实现居中 */
    text-decoration: none;
    text-align: center;
    cursor: pointer;
    width: 50%; /* 让按钮宽度为容器宽度的一半 */
  }
  
  /* 当按钮被 hover 时改变背景色 */
  .sidenav button:hover {
    background-color: blue; /* 改变背景色为蓝色 */
    color: white; /* 同时改变字体颜色为白色以突出显示 */
  }
  .sidenav #new-computation {
  background-color: blue;
  color: white;
}

  </style>